<html>
    <meta charset="utf-8"/>
    <head>
        <title> Responsivo 2</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body> 
        <div class="container">
            <div class="box">
                <img src="Img/50eb58541ac3697beb81e08dd3eab8cc.jpg"/>
                <div class="content">
                  <h2>Por do sol</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, omnis. Dolore molestias, harum fuga nam sequi illum, enim id eligendi nostrum perspiciatis voluptas alias doloremque. Accusantium et debitis commodi aperiam?</p>
                </div>
             </div>
        </div>
    </body>
</html>